# Softuni-Task-Solutions

./: .gitignore  README.md
Hibernate/DB Apps Introduction/src/: Constants.java  Main.java  TaskManager.java
Hibernate/Hibernate Introduction/Lab/hibernate_intro/: pom.xml
Hibernate/Hibernate Introduction/Lab/hibernate_intro/src/main/java/: Main.java
Hibernate/Hibernate Introduction/Lab/hibernate_intro/src/main/java/entities/: Person.java
Hibernate/Spring Data Advanced Quering/Exercises/: README.txt
Java Advanced/DefiningClasses/src/: OpinionPoll.java
Java Advanced/Exams/src/: ClubParty.java  ExcelFunctions.java  MakeASalad.java  Socks.java  SpaceStationEstablishment.java  SpaceshipCrafting.java  TheGarden.java  TrojanInvasion.java
Java Advanced/FunctionalProgramming/src/: AddVat.java  AppliedArithmetic.java  ConsumerPrint.java  CountUppercaseWords.java  CustomComparator.java  CustomMinFunction.java  FilterByAge.java  FindEvensOrOdds.java  FindTheSmallestElement.java  KnightsOfHonor.java  ListOfPredicates.java  PredicateForNames.java  PredicateParty.java  ReverseAndExclude.java  SortEvenNumbers.java  SumNumbers.java  ThePartyReservationFilterModule.java
Java Advanced/Multidimensional arrays/src/: CompareMatrices.java  Crossfire.java  DiagonalDifference.java  FillTheMatrix.java  FindTheRealQueen.java  IntersectionOfTwoMatrices.java  MatrixOfPalindromes.java  MatrixShuffling.java  MaximalSum.java  MaximumSumOfSubmatrix.java  ParkingSystem.java  PositionsOf.java  PrintDiagonalsOfSquareMatrix.java  RadioactiveMutantVampireBunnies.java  ReverseMatrixDiagonals.java  StringMatrixRotation.java  SumMatrixElements.java  TheHeiganDance.java  (+2 more)
Java OOP/UnitTesting Lab/: pom.xml
Multidimensional arrays/src/: CompareMatrices.java
Softuniada/2018/: AwesomeNumbers.java
Softuniada/2019/: crocs.java  digitivison.java  nexus.java  triforce.java
(+1110 files in other folders)
